<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marwah.ensiklopedia.PenjelasanActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar3"
        android:background="@drawable/actionbar"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@id/button_back"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_arrow"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="8dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batubara"
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="28dp"/>
        </RelativeLayout>




    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar3"
        android:gravity="center">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ok"
            android:gravity="center_horizontal"
            android:id="@+id/button_ok"
            android:clickable="true"
            >

        </android.support.design.widget.FloatingActionButton>
    </RelativeLayout>


</RelativeLayout>
